quarkus.datasource.mydb.db-kind=mariadb
quarkus.datasource.mydb.username=${DB_USERNAME:root}
quarkus.datasource.mydb.password=${DB_PASSWORD:password}
quarkus.datasource.mydb.jdbc.url=jdbc:mariadb://${DB_HOST:localhost}:3306/database-migrations
quarkus.datasource.mydb.jdbc.transaction-isolation-level=read-uncommitted

quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.hibernate-orm.packages=com.example.dbmigration.entities
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB103Dialect
quarkus.hibernate-orm.dialect.storage-engine=InnoDB
quarkus.hibernate-orm.datasource=mydb